<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-markdown="slides.md"
          data-separator="^---slide---"
          data-separator-vertical="^---vertical---"
          data-separator-notes="^Note:">
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],
      menu: {
        useTextContentForMissingTitles: true,
        // sticky: true, // évite des bugs mais moins joli ...
        themes: true,
        themesPath: 'reveal.js/theme/',
        custom: [
          {
            title: 'Outils',
            icon: '<i class="fa fa-toolbox">',
            content: `
              <ul class="slide-menu-items">
                <li class="slide-menu-item"><a href="?print-pdf${doc !== 'slides.md'?'&doc='+doc:''}">Version imprimable</a></li>
                <li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
                <li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
                <li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
                <li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
                <li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
                <li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
              </ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
          },
          {
            title: 'À propos',
            icon: '<i class="fa fa-info-circle">',
            content: /* <!--A-PROPOS--> */ '<div id="a-propos"></div><img src="#" onerror="loadAbout()" style="display:none;" />'
          }
        ]
      },
      chalkboard: {
        theme: 'whiteboard',
        storage: 'revealjs-chalkboard-' + location.origin + location.pathname
      },
      hash: true,
      customcontrols: {
        controls: [
          /*{
            icon: '<i class="fa fa-pen-square"></i>',
            title: 'Mode tableau blanc (B)',
            action: 'RevealChalkboard.toggleChalkboard();'
          },*/
          {
            icon: '<i class="fa fa-pen"></i>',
            title: 'Annoter la diapositive (C)',
            action: 'RevealChalkboard.toggleNotesCanvas();'
          }
        ]
      },
    });
  </script>
  <style>
    html.print-pdf .slide-menu-wrapper .slide-menu,
    html.print-pdf .reveal .slide-menu-button,
    html.print-pdf .slide-menu-wrapper .slide-menu-overlay {
      display: none;
    }
  </style>


		</script>
	</body>
</html>
